
columnAlias = {
  'Source': 'SO',
  'Title': 'TI',
  'Author': 'AU',
  'Author(s)': 'AU',
  'Date': 'PD',
  'Publication date': 'PD',
  'Database': 'DB',
  'Keywords Plus': 'ID',
  'Author Keywords': 'DE',
  'Abstract': 'AB',
  'Full Author Name(s)': 'AF',
  'Full Author name(s)': 'AF',
  'Linked Author names and addresses': 'C1',
  'Linked Author Names and Addresses': 'C1',
  'Organization': 'OG',
  'Publication year': 'PY',
  'Publication Year': 'PY',
  'Volume': 'VL',
  'Organization address': 'OA',
  'Organization Address': 'OA',
  'ISSN': 'SN',
  'Language': 'LA',
  'Publisher': 'PU',
  'Document Type': 'DT',
  'Document type': 'DT',
  'Times cited': 'TC',
  'Times Cited': 'TC',
  'Author email address': 'EM',
  'Author Email Address': 'EM',
  'Reprint Address': 'RP',
  'Reprint address': 'RP',
  'Number of references': 'NR',
  'Number of References': 'NR',
  'Publisher Address': 'PA',
  'Subject Category': 'WC',
  'Subject category': 'WC',
  'Standardized Subject Category': 'SC',
  'Current contents discipline': 'CC',
  'Current Contents Discipline': 'CC',
  'Publisher City': 'PI',
  'Publisher Web Address': 'PW',
  'Conference Title': 'CT',
  'Conference Location': 'CL',
  'Conference Date': 'CY',
  'Funding Acknowledgement Details': 'FU',
  'Funding Text': 'FX',
  'Record Source': 'RS',
  'Country/Territory': 'CO'
}
